@article{diggs2016accessible,
  title={Accessible rich internet applications (WAI-ARIA) 1.1},
  author={Diggs, Joanmarie and Craig, James and McCarron, Shane and Cooper, Michael},
  journal={Retrieved April},
  volume={24},
  pages={2016},
  year={2016}
}

@article{world2014accessible,
  title={Accessible rich internet applications (WAI-ARIA) 1.0},
  author={World Wide Web Consortium and others},
  year={2014},
  publisher={World Wide Web Consortium}
}

@article{paulheim2012ontology,
  title={Ontology-enhanced user interfaces: A survey},
  author={Paulheim, Heiko and Probst, Florian},
  journal={Semantic-Enabled Advancements on the Web: Applications Across Industries: Applications Across Industries},
  volume={214},
  year={2012},
  publisher={IGI Global}
}

@article{speroni2006interfaces,
  title={Interfaces: Do Users Understand Them?},
  author={Speroni, Marco and Bolchini, Davide and Paolini, Paolo},
  journal={Museums and the Web 2006: Proceedings. Retrieved from http://www. archimuse. com/mw2006/papers/speroni/speroni. html},
  year={2006}
}

@inproceedings{chang2011associating,
  title={Associating the visual representation of user interfaces with their internal structures and metadata},
  author={Chang, Tsung-Hsiang and Yeh, Tom and Miller, Rob},
  booktitle={Proceedings of the 24th annual ACM symposium on User interface software and technology},
  pages={245--256},
  year={2011},
  organization={ACM}
}

@inproceedings{dixon2011content,
  title={Content and hierarchy in pixel-based methods for reverse engineering interface structure},
  author={Dixon, Morgan and Leventhal, Daniel and Fogarty, James},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={969--978},
  year={2011},
  organization={ACM}
}

@article{moran2018machine,
  title={Machine Learning-Based Prototyping of Graphical User Interfaces for Mobile Apps},
  author={Moran, Kevin and Bernal-C{\'a}rdenas, Carlos and Curcio, Michael and Bonett, Richard and Poshyvanyk, Denys},
  journal={arXiv preprint arXiv:1802.02312},
  year={2018}
}

@article{liu2017deep,
  title={Deep web data extraction based on visual information processing},
  author={Liu, Jin and Lin, Li and Cai, Zehuan and Wang, Jin and Kim, Hye-jin},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  pages={1--11},
  year={2017},
  publisher={Springer}
}

@article{yesilada2011web,
  title={Web page segmentation: A review},
  author={Yesilada, Yeliz},
  year={2011},
  publisher={University of Manchester and Middle East Technical University Northern Cyprus Campus}
}

@article{cormier2016purely,
  title={Purely vision-based segmentation of web pages for assistive technology},
  author={Cormier, Michael and Moffatt, Karyn and Cohen, Robin and Mann, Richard},
  journal={Computer Vision and Image Understanding},
  volume={148},
  pages={46--66},
  year={2016},
  publisher={Elsevier}
}

@article{zeleny2017box,
  title={Box clustering segmentation: A new method for vision-based web page preprocessing},
  author={Zeleny, Jan and Burget, Radek and Zendulka, Jaroslav},
  journal={Information Processing \& Management},
  volume={53},
  number={3},
  pages={735--750},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{gu2002visual,
  title={Visual based content understanding towards web adaptation},
  author={Gu, Xiao-Dong and Chen, Jinlin and Ma, Wei-Ying and Chen, Guo-Liang},
  booktitle={International Conference on Adaptive Hypermedia and Adaptive Web-Based Systems},
  pages={164--173},
  year={2002},
  organization={Springer}
}

@article{cai2003vips,
  title={Vips: a vision-based page segmentation algorithm},
  author={Cai, Deng and Yu, Shipeng and Wen, Ji-Rong and Ma, Wei-Ying},
  year={2003}
}

@article{cao2010segmentation,
  title={A segmentation method for web page analysis using shrinking and dividing},
  author={Cao, Jiuxin and Mao, Bo and Luo, Junzhou},
  journal={International Journal of Parallel, Emergent and Distributed Systems},
  volume={25},
  number={2},
  pages={93--104},
  year={2010},
  publisher={Taylor \& Francis}
}

@inproceedings{xiang2006recovering,
  title={Recovering semantic relations from web pages based on visual cues},
  author={Xiang, Peifeng and Shi, Yuanchun},
  booktitle={Proceedings of the 11th international conference on Intelligent user interfaces},
  pages={342--344},
  year={2006},
  organization={ACM}
}

@article{pnueli2009web,
  title={Web page layout via visual segmentation},
  author={Pnueli, Ayelet and Bergman, Ruth and Schein, Sagi and Barkol, Omer},
  journal={HP Laboratories},
  year={2009}
}

@inproceedings{cormer2017towards,
  title={Towards an Improved Vision-Based Web Page Segmentation Algorithm},
  author={Cormer, Michael and Mann, Richard and Moffatt, Karyn and Cohen, Robin},
  booktitle={Computer and Robot Vision (CRV), 2017 14th Conference on},
  pages={345--352},
  year={2017},
  organization={IEEE}
}

@inproceedings{spengler2010document,
  title={Document structure meets page layout: loopy random fields for web news content extraction},
  author={Spengler, Alex and Gallinari, Patrick},
  booktitle={Proceedings of the 10th ACM symposium on Document engineering},
  pages={151--160},
  year={2010},
  organization={ACM}
}

@inproceedings{sanoja2014block,
  title={Block-o-matic: A web page segmentation framework},
  author={Sanoja, Andr{\'e}s and Gan{\c{c}}arski, St{\'e}phane},
  booktitle={Multimedia Computing and Systems (ICMCS), 2014 International Conference on},
  pages={595--600},
  year={2014},
  organization={IEEE}
}

@article{uzun2013hybrid,
  title={A hybrid approach for extracting informative content from web pages},
  author={Uzun, Erdin{\c{c}} and Agun, Hayri Volkan and Yerlikaya, Tar{\i}k},
  journal={Information Processing \& Management},
  volume={49},
  number={4},
  pages={928--944},
  year={2013},
  publisher={Elsevier}
}

@article{shi2015autorm,
  title={AutoRM: An effective approach for automatic web data record mining},
  author={Shi, Shengsheng and Liu, Chengfei and Shen, Yi and Yuan, Chunfeng and Huang, Yihua},
  journal={Knowledge-Based Systems},
  volume={89},
  pages={314--331},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{insa2013using,
  title={Using the words/leafs ratio in the DOM tree for content extraction},
  author={Insa Cabrera, David and Silva Galiana, Josep Francesc and Tamarit, Salvador},
  booktitle={Journal of Logic and Algebraic Programming},
  volume={82},
  number={8},
  pages={311--325},
  year={2013},
  organization={Elsevier}
}

@article{win2014web,
  title={Web page segmentation and informative content extraction for effective information retrieval},
  author={Win, Chaw Su and Thwin, Mie Mie Su},
  journal={IJCCER},
  volume={2},
  number={2},
  pages={35--45},
  year={2014}
}

@inproceedings{fernandes2011site,
  title={A site oriented method for segmenting web pages},
  author={Fernandes, David and de Moura, Edleno Silva and da Silva, Altigran Soares and Ribeiro-Neto, Berthier and Braga, Edisson},
  booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
  pages={215--224},
  year={2011},
  organization={ACM}
}

@inproceedings{hattori2007robust,
  title={Robust web page segmentation for mobile terminal using content-distances and page layout information},
  author={Hattori, Gen and Hoashi, Keiichiro and Matsumoto, Kazunori and Sugaya, Fumiaki},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={361--370},
  year={2007},
  organization={ACM}
}

@inproceedings{vineel2009web,
  title={Web page DOM node characterization and its application to page segmentation},
  author={Vineel, Gujjar},
  booktitle={Internet Multimedia Services Architecture and Applications (IMSAA), 2009 IEEE International Conference on},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@inproceedings{baluja2006browsing,
  title={Browsing on small screens: recasting web-page segmentation into an efficient machine learning framework},
  author={Baluja, Shumeet},
  booktitle={Proceedings of the 15th international conference on World Wide Web},
  pages={33--42},
  year={2006},
  organization={ACM}
}

@inproceedings{shah2011reverse,
  title={Reverse-engineering user interfaces to facilitateporting to and across mobile devices and platforms},
  author={Shah, Eeshan and Tilevich, Eli},
  booktitle={Proceedings of the compilation of the co-located workshops on DSM'11, TMC'11, AGERE! 2011, AOOPES'11, NEAT'11, \& VMIL'11},
  pages={255--260},
  year={2011},
  organization={ACM}
}

@inproceedings{karatzas2013icdar,
  title={ICDAR 2013 robust reading competition},
  author={Karatzas, Dimosthenis and Shafait, Faisal and Uchida, Seiichi and Iwamura, Masakazu and i Bigorda, Lluis Gomez and Mestre, Sergi Robles and Mas, Joan and Mota, David Fernandez and Almazan, Jon Almazan and De Las Heras, Lluis Pere},
  booktitle={Document Analysis and Recognition (ICDAR), 2013 12th International Conference on},
  pages={1484--1493},
  year={2013},
  organization={IEEE}
}

@inproceedings{smith2007overview,
  title={An overview of the Tesseract OCR engine},
  author={Smith, Ray},
  booktitle={Document Analysis and Recognition, 2007. ICDAR 2007. Ninth International Conference on},
  volume={2},
  pages={629--633},
  year={2007},
  organization={IEEE}
}

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}

@incollection{canny1987computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  booktitle={Readings in Computer Vision},
  pages={184--203},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{deka2017rico,
   author = {Deka, Biplab and Huang, Zifeng and Franzen, Chad and Hibschman, Joshua and Afergan, Daniel and Li, Yang and Nichols, Jeffrey and Kumar, Ranjitha},
   title = {Rico: A Mobile App Dataset for Building Data-Driven Design Applications},
   booktitle = {Proceedings of the 30th Annual Symposium on User Interface Software and Technology},
   series = {UIST '17},
   year = {2017},
   keywords = {Mobile app design; design mining; design search; app datasets},
}

@inproceedings{chen2018ui2code,
  title={From UI Design Image to GUI Skeleton: A Neural Machine Translator to Bootstrap Mobile GUI Implementation},
  author={Chen, Chunyang and Su, Ting and Meng, Guozhu and Xing, Zhenchang and Liu, Yang},
  booktitle={The 40th International Conference on Software Engineering, Gothenburg, Sweden},
  year={2018},
  organization={ACM}
}

@inproceedings{baek2016automated,
  title={Automated model-based android gui testing using multi-level gui comparison criteria},
  author={Baek, Young-Min and Bae, Doo-Hwan},
  booktitle={Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering},
  pages={238--249},
  year={2016},
  organization={ACM}
}

@inproceedings{choudhary2015automated,
  title={Automated test input generation for android: Are we there yet?(e)},
  author={Choudhary, Shauvik Roy and Gorla, Alessandra and Orso, Alessandro},
  booktitle={Automated Software Engineering (ASE), 2015 30th IEEE/ACM International Conference on},
  pages={429--440},
  year={2015},
  organization={IEEE}
}

@inproceedings{gross2012exsyst,
  title={EXSYST: search-based GUI testing},
  author={Gross, Florian and Fraser, Gordon and Zeller, Andreas},
  booktitle={Proceedings of the 34th International Conference on Software Engineering},
  pages={1423--1426},
  year={2012},
  organization={IEEE Press}
}

@phdthesis{potter1999pda,
 author = {Potter, Richard Lee},
 title = {Pixel Data Access: Interprocess Communication in the User Interface for End-user Programming and Graphical Macros},
 year = {1999},
 isbn = {0-599-26560-4},
 note = {AAI9926789},
 publisher = {University of Maryland at College Park},
 address = {College Park, MD, USA},
}

@inproceedings{dixon2010prefab,
  title={Prefab: implementing advanced behaviors using pixel-based reverse engineering of interface structure},
  author={Dixon, Morgan and Fogarty, James},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1525--1534},
  year={2010},
  organization={ACM}
}

@inproceedings{yeh2009sikuli,
  title={Sikuli: using GUI screenshots for search and automation},
  author={Yeh, Tom and Chang, Tsung-Hsiang and Miller, Robert C},
  booktitle={Proceedings of the 22nd annual ACM symposium on User interface software and technology},
  pages={183--192},
  year={2009},
  organization={ACM}
}

@article{beltramelli17pix,
  author    = {Tony Beltramelli},
  title     = {pix2code: Generating Code from a Graphical User Interface Screenshot},
  journal   = {CoRR},
  volume    = {abs/1705.07962},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.07962},
  archivePrefix = {arXiv},
  eprint    = {1705.07962},
  timestamp = {Wed, 07 Jun 2017 14:42:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Beltramelli17},
  bibsource = {dblp computer science bibliography, https://dblp.org} }
