% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}

    Segmentation is used broadly to differentiate the presentation of different
    kinds of information. However, methods on different user interface
    environments tend to develop their own algorithms for this process. In this
    paper, we propose a unified vision-based segmentation algorithm, called
    UISeg, that only uses screenshots to estimate structural information of the
    user interface. The algorithm first levarages edge detection and a set of
    heuristics to recognize discrete elements such as boxes, lines, and
    contours.  Then, we define a pairwise distance function and a threshold
    selection algorithm for the hierarchical clustering process. We evaluate
    the performance of UISeg with screenshots of web pages and mobile
    applications. Also, we analyze common failure cases among them.

\end{abstract}
