\section*{Acknowledgment}

We thank contributors of various open source projects that make the
implementation of this research feasible, including those who contribute to
libspatialindex\footnote{http://libspatialindex.github.io/},
Puppeteer\footnote{https://github.com/GoogleChrome/puppeteer}, and
PyTorch\footnote{https://pytorch.org/}.

