\subsection{Failure Analysis}

We analyze the algorithm output labeled in the previous section to find out the
cases in which \uiseg{} fails to work. We show the examples in Figure
\ref{img:failure} and list the common failure cases below:

\subsubsection{Floating elements}

\uiseg{} assumes that input images can be resolved into static tree structures.
But floating elements such as context menus or sticky buttons would break the
assumption, so the distance model would be affected and clusters containing
these elements would have a false bounding box.

\subsubsection{wrapping rows}

When there is no room for fixed-width elements to stay at the same row, they
wrap: some items will jump to the second row and become closer to only a few
items in the first row. Then, error might occur when \uiseg{} clusters these
items with wrapped elements before merging all elements as a whole. The
algorithm fails in this case because it doesn't recognize repeating structure
and relies on dimension statistics to infer repeating structure.

\subsubsection{Invisible and highlight seperators}

When seeing a table, humans determine it to be row-major or column-major by
perceiving repeated structure. Therefore, some designer would choose not to put
seperators between rows/columns for design considerations. This is not the case
for \uiseg{} because the algorithm only uses $RI$, the row inclication value,
to balance the importance between the roles of row and column. Moreover,
seperators are sometimes be put under headers to differentiate them from
following contents.  We call this kind of seperators `highlight seperators'. In
this case, however, \uiseg{} would group headers with the contents above them.
These two kinds of seperators are not uncommon and account for a great amount
of error, especially in the web environment.

\begin{figure}[h]

    \centering \vspace{0.1\baselineskip}

    \includegraphics[width=\columnwidth]{images/examples/b_result.png} \label{img:b1_result}

    \includegraphics[width=\columnwidth]{images/examples/c_result.png} \label{img:c1_result}

    \includegraphics[width=\columnwidth]{images/examples/a_result.png} \label{img:a1_result}

    \caption{\label{img:failure}Failure cases. Top: floating elements. Middle:
    wrapping rows. Bottom: invisible seperators.}

\end{figure}

