\begin{figure*}

    \centering

    \begin{minipage}{\textwidth}

    \centerline{
        \includegraphics[width=0.22\textwidth]{images/examples/1332e4e014abaf4efbe21cabbe403fcb.png} \label{img:example1}
        \includegraphics[width=0.22\textwidth]{images/examples/1332e4e014abaf4efbe21cabbe403fcb_result.png} \label{img:result1}
        \includegraphics[width=0.28\textwidth]{images/examples/34956.jpg} \label{img:example2}
        \includegraphics[width=0.28\textwidth]{images/examples/34956_result.jpg} \label{img:result2}
    }
    \vspace{0.2\baselineskip}
    \includegraphics[width=0.5\textwidth]{images/examples/screen02.png} \label{img:example3}
    \includegraphics[width=0.5\textwidth]{images/examples/screen02_result.png} \label{img:result3}

    \vspace{-0.8\baselineskip}
    \includegraphics[width=0.5\textwidth]{images/examples/screen01.png} \label{img:example4}
    \includegraphics[width=0.5\textwidth]{images/examples/screen01_result.png} \label{img:result4}

    \vspace{-0.8\baselineskip}
    \includegraphics[width=0.4\textwidth]{images/examples/screen04.png} \label{img:example5}
    \includegraphics[width=0.4\textwidth]{images/examples/screen04_result.png} \label{img:result5}
    \end{minipage}

    \caption{\label{img:examples}\uiseg{} results on web, mobile, and desktop environments}

\end{figure*}

\section{Evaluation}\label{evaluation}

To examine the result of \uiseg{} algorithm, we randomly select 100 web page
screenshots (from previous mentioned Alexa's website list excluded those used
to train the text detection model) and 100 mobile application screenshots from
\cite{deka2017rico}. Since it would be too much efforts put to collect desktop
UI with source code at large scale, we only evaluate them by showing examples.
For web and mobile UI, We run \uiseg{} algorithm on these images and mark 20\%
of nodes in the result segment trees with two groups of correctness labels.
The first group of labels \texttt{(perfect, fair, bad)} measures how humans
feel about the bounding box of a result segment by only looking at the
segmented image; all surrounding pixels and child segments are not considered.
The second group \texttt{(perfect cluster, missing children, additional
children, bad cluster)} takes parent-children relationship into account and
represents the overall performance of \uiseg{}.  Note that we don't change any
hyperparamter in these two environments.

In the remaining section, we will first discuss the labeling result of \uiseg{}
algorithm on web and mobile app environments. Then, we analyze common failure
cases observed during the labeling process and show examples of them.

\input{sections/evaluationtable}

\input{sections/evaluationperformance}

\input{sections/evaluationfailure}
