\section{Introduction}\label{introduction}

Desktop, mobile, and web platforms are the three most common user interface
environments we face with in our daily life. With the advent of new
technologies, lines between these environments are getting blurred. From
developers' point of view, it would be easier to develop programs on one
framework for different devices.  React Native, for example, is one of the many
attempts to bringing modern web techniques to mobile devices. Electron allows
the development of cross-platform desktop applications with JavaScript, HTML,
and CSS. On the other hand, application users turn to expect that the
experience of individual services can be shared across platforms. This can be
observed in the design of many well-known Internet services like Facebook,
Spotify, Uber, etc.  These phenomena suggest that there is a unifying method to
model user interfaces in different platforms, and it shouldn't be based on
environment-dependent features.

% This trend, however, is currently not seen in the academic fields. Researches
% on different platforms tend to apply their own methods to extract structural
% information from user interface.

This paper introduces \uiseg{}, a purely vision-based segmentation algorithms
that receives a user interface screenshot and generates a segment tree with all
nodes being visually and sementically coherent. The segment tree can be seen as
the underlying structure of the screenshot image, and the coherence constraint
means it is close to the mental model humans unconsciously create when seeing
the user interface. Also, \uiseg{} treats all user interfaces the same. That is
to say, the algorithm doesn't make assumption about characteristics that
distinguish user interfaces, including design patterns, displayed languages, UI
toolkits, operation systems, execution contexts (like browser engines). We
validate the performance of \uiseg{} by evaluating the algorithm with web page
and mobile application screenshots. In both environments, \uiseg{} achieves
about 90\% accuracy on segementation and 75\% on clustering.

% The key insight is that separators and boxes play an important role in the
% creation process of segment trees; the existence of these elements emphasizes
% the disconnection between contents and accentuates the real linkage between
% connected components.

 % We divide the creation process of a segment tree into segmentation and
 % clustering stages. In the segmentation stage, boxes, lines, contours are
 % detected from raw pixels and come in a flat structure. Then, in the clustering
 % stage, we formulate a distance model and generate the output segment tree
 % using a simple clustering and threshold selection algorithm. We also find that
 % pixel-level information may not be important in the clustering stage, as all
 % features about the image have been collected after segmentation is finished.
 % We validate the claim of environment independence by evaluating on web and
 % mobile environments. \uiseg{} achieves about 90\% accuracy on segementation
 % and 75\% on clustering in these environments.

The potential impact of \uiseg{} is that it can be used as the backbone of
systems that extract information from user interfaces. For example, studies on
user interface test automation apply different techniques for mobile
applications and web applications to interact with testing targets because they
use features that are only available in one environment. With \uiseg{}, UI
testing process can be divided into a segementation stage and an exploration
stage, and we can utilize the outputs of \uiseg{} to examine the user interface
in a more generalized, human-centric way.

To summarize, we make the following contributions in this paper:

\begin{enumerate}

    \item A modified segmentation method based on prior work. More features
        about the layout of the user interface are detected. Platform-dependent
        information is not used.

    \item A distance model that uses these features to calculate pairwise
        distance between regions. This model can be seen as an attempt to
        quantify the strength of linkage between regions in human minds. Also,
        Segment trees can be generated by using the model with a simple
        clustering and threshold selection algorithm.


    \item The implementation of algorithms and the labeling tool are publicly
        available\footnote{https://gitlab.com/uiseg/uiseg} to support further
        studies.

\end{enumerate}

\begin{figure}[t]

\includegraphics[width=\columnwidth]{images/architecture}

\caption{Overview of the \uiseg{} algorithm. (1) text detection (2) contour
detection (3) clustering.}

\end{figure}

% An example of a floating figure using the graphicx package.  Note that \label
% must occur AFTER (or within) \caption.  For figures, \caption should occur
% after the \includegraphics.  Note that IEEEtran v1.7 and later has special
% internal code that is designed to preserve the operation of \label within
% \caption even when the captionsoff option is in effect. However, because of
% issues like this, it may be the safest practice to put all your \label just
% after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


