%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Vision Based User Interface Segmentation Algorithm}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Ian Chen}
    \IEEEauthorblockA{Department of Electrical Engineering\\
                      National Taiwan University\\
                      Taipei, Taiwan\\
                      r05921035@ntu.edu.tw}
\and
    \IEEEauthorblockN{Sheng-De Wang}
    \IEEEauthorblockA{Department of Electrical Engineering\\
                      National Taiwan University\\
                      Taipei, Taiwan\\
                      sdwang@ntu.edu.tw}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}


% make the title area
\maketitle
